check_factor() {
    if [ $# -ne 3 ]; then
        args=("$@")
        num1=${args[1]}
        num2=1

        for ((count = 2; count < ${#args[@]}; count++)); do
            num2=$(echo "${args[count]} * $num2" | bc)
        done
    else
        num1=$2
        num2=$3
    fi

    if ((num2 > num1)); then
        temp=$num1
        num1=$num2
        num2=$temp
    fi

    echo "$1=$num1*$num2"
}

if [ $# -ne 1 ]
then
        echo 'Usage: rsa <file>'
        exit 1
else

        while read i
        do

                result=$(factor "$i")
                check_factor $result

        done < "$1"
fi
